model{

##########
# Priors #
##########
# Virus-level parameters:
for(v in 1:4){
	nu[v] ~ dnorm(0,.001)T(0,100)
}

# Error in Cad.Density parameters:
for(d in 1:3){
	p.mean[d] ~ dnorm(0, .001)
	p.sd[d] ~ dgamma(0.001,0.001)
	p.tau[d] <- 1 / (p.sd[d])^2
}

##############
# LIKELIHOOD #
##############

for(i in 1:N.obs){

	n.inf[i] ~ dbin(prob[i], n.recov[i])
	prob[i] <- 1 - exp( (-nu[Virus[i]] * (P[i]+0.0001) * 7) )
	
} 

#########################
# ERROR IN CAD. DENSITY #
#########################
# Cadaver density is trimodal, so need to have three means/precisions

for(i in 1:N.obs){
	P[i] ~ dnorm(p.mean[Cad.Den[i]], p.tau[Cad.Den[i]])
}



}